<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // let arr=[1,3,4,5,1];
        // let oddindexsum = 0;
        // let evenindexsum = 0;
        // for(i=0;i<arr.length;i++){
        //     if(i%2==0){
        //         evenindexsum = evenindexsum + arr[i];

        //     }
        //     else{
        //         oddindexsum = oddindexsum + arr[i]
        //     }
        // }
        // document.write(Math.max(evenindexsum,oddindexsum));


        // //max number of an array
        //  function maxofarray(arr){
        //      let max = arr[0];
        //      for(i=0;i<arr.length;i++){
        //          if(max < arr[i]){
        //              max = arr[i]
        //          }
        //      }
        //      return max; 
        //  }
        //  console.log(maxofarray([1,2,3,5,6,7,2,1,0]));

        //min number of an array
        // arr=[4,5,2,7,1];
        // arr.sort();//sort()-method i gives the output in ascending order
        // document.write(arr[0]);

        //print a largest string in the array
        



        // if refresh always print random number 
        // console.log(Math.random());
        // console.log(Math.random()*10);
        // console.log(Math.random()*5);
        // console.log(Math.random()*5 .toFixed(0));


    </script>
</body>
</html>