<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="calcula.css">
    <title>Hello, world!</title>
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
        </script>
    <!DOCTYPE html>
    <html>

    <head>
        <title>Calculator</title>
        <link rel="stylesheet" href="./claculator.css">
    </head>

    <body>
        <div class="container" data-tilt data-tilt-full-page-listening data-tilt-axis="x">
            <form class="calculator" name="calc">
                <input type="text" readonly class="value" name="txt" />
                <span class="num clear" onclick="calc.txt.value = ''">c</span>
                <span class="num" onclick="document.calc.txt.value += '/'">/</span>
                <span class="num" onclick="document.calc.txt.value += ' *'">*</span>
                <span class="num" onclick="document.calc.txt.value += '7'">7</span>
                <span class="num" onclick="document.calc.txt.value += '8'">8</span>
                <span class="num" onclick="document.calc.txt.value += '9'">9</span>
                <span class="num" onclick="document.calc.txt.value += '-'">-</span>
                <span class="num" onclick="document.calc.txt.value += '4'">4</span>
                <span class="num" onclick="document.calc.txt.value += '5'">5</span>
                <span class="num" onclick="document.calc.txt.value += '6'">6</span>
                <span class="num plus" onclick="document.calc.txt.value += '+'">+</span>
                <span class="num" onclick="document.calc.txt.value += '1'">1</span>
                <span class="num" onclick="document.calc.txt.value += '2'">2</span>
                <span class="num" onclick="document.calc.txt.value += '3'">3</span>
                <span class="num" onclick="document.calc.txt.value += '0'">0</span>
                <span class="num" onclick="document.calc.txt.value += '00'">00</span>
                <span class="num" onclick="document.calc.txt.value += '.'">.</span>
                <span class="num equal" onclick="document.calc.txt.value = eval(calc.txt.value)">=</span>
            </form>
        </div>
    </body>

    </html>

</body>

</html>