<html>
    <head>
        <title>TalentSprint</title>
    </head>
    <body>
        <p>Lorem, <b>ipsum dolor</b> sit amet <i>consectetur </i>adipisicing elit. <del>Adipisci</del> beatae <ins>facili</ins>ins>optio iure perspiciatis <u>dolorem mollitia</u> amet deleniti! Totam illum debitis quaerat maiores numquam iure atque, corrupti iusto tempore voluptate.</p>
        <a href="https://in.images.search.yahoo.com/images/view;_ylt=AwrPo7NxwkBlYogHICq9HAx.;_ylu=c2VjA3NyBHNsawNpbWcEb2lkAzlkNDdjOTlhMjIwYmQzNTliOGI2YTZmY2VlNmE5MDRhBGdwb3MDNARpdANiaW5n?back=https%3A%2F%2Fin.images.search.yahoo.com%2Fsearch%2Fimages%3Fp%3Dnature%2Bimages%26type%3DE210IN885G0%26fr%3Dmcafee%26fr2%3Dpiv-web%26tab%3Dorganic%26ri%3D4&w=2048&h=1364&imgurl=images.pexels.com%2Fphotos%2F236047%2Fpexels-photo-236047.jpeg%3Fcs%3Dsrgb%26dl%3Dclouds-cloudy-countryside-236047.jpg%26fm%3Djpg&rurl=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Fnature%2F&size=830.4KB&p=nature+images&oid=9d47c99a220bd359b8b6a6fcee6a904a&fr2=piv-web&fr=mcafee&tt=Nature+images+%C2%B7+Pexels+%C2%B7+Free+Stock+Photos&b=0&ni=21&no=4&ts=&tab=organic&sigr=c_AoSZfM3gTD&sigb=6n5BC2ryrMGz&sigi=5v.nVkpc3msi&sigt=SFcXg5hZyjn6&.crumb=APTNk6TJFaO&fr=mcafee&fr2=piv-web&type=E210IN885G0">Open Image</a>
    </body>
</html>